Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2024
Var
// Seção de Declarações das variáveis 
numero : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Insira um número inteiro positivo: ")
    leia(numero)
    
enquanto numero <= 0 faca
        escreva("Número inválido! Insira um número inteiro positivo: ")
        leia(numero)
    fimenquanto
    
enquanto
Fimalgoritmo