programa
{
	
	funcao inicio()
	{
		inteiro i, idade[2]
		cadeia
		nome[2]

		para(i = 0; i < 2; i++){
			escreva("Digite o nome :  ")
			leia(nome[i])
			escreva("Digite sua idade : ")
			leia(idade[i])

		}

		para(i = 0; i <2; i++) {
			escreva("\n nome : ", nome[i], "  idade : ", idade[i])
		}
		
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */