programa
{
	
	funcao inicio()
	{
	
	inteiro i, num1,num2
	
	para (i=0; i < 3; i++)
	{
		escreva("inform um numero: ")
		leia(num1)
		escreva("inform um numero: ")
		leia (num2)
		escreva("O resultado é: ",num1-num2,"\n")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */